# generic-http-listener

./: README.md  pom.xml
src/main/java/com/actility/lab/generichttplistener/: DefaultRestController.java  ServerRunner.java
src/main/resources/: application.properties  dev-keystore.p12
